MONGO_URL=mongodb://localhost:27017/teslodb

JWT_SECRET_SEED=
NEXTAUTH_SECRET=

# con el NEXT_PUBLIC_ se puede usar la variable de entorno desde el frontEND

# Variables Publicas
NEXT_PUBLIC_TAX_RATE=0.15

# Providers:
GITHUB_ID=
GITHUB_SECRET=

# Paypal
NEXT_PUBLIC_PAYPAL_CLIENT=
PAYPAL_SECRET=

# en produccion solo hay q remover sandbox y ya se puede usar
PAYPAL_OAUTH_URL=
PAYPAL_ORDERS_URL=

# Cloudinary
CLOUDINARY_URL=